spring.datasource.url=jdbc:postgres://localhost:5432/learnify_game_dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
